{
  "name": "some-datastore-mongo",
  "version": "0.3.3",
  "description": "some datastore",
  "repository": {
    "type": "git",
    "url": "https://github.com/somejs/some-datastore.git"
  },
  "author": {
    "name": "Teh Freak",
    "email": "tehfreak@awesome39.com"
  },
  "main": "./lib/Db",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "dependencies": {
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*"
  },
  "engines": {
    "node": ">=0.6"
  },
  "license": "MIT"
}
